CAnnulla = 0, 0, 0, 0, C
CFileC = 0, 0, 0, 0, C
CNodo = 0, 0, 0, 0, C
CNodoFileC = 0, 0, 0, 0, C
dicApi = 0, 0, 0, 0, C
modBrowser = 0, 0, 0, 0, C
modFunctions = 110, 110, 636, 558, C
modPrincipale = 0, 0, 0, 0, C
modSpegni = 0, 0, 0, 0, C
modTipi = 0, 0, 0, 0, C
modZip = 0, 0, 0, 0, C
modVassoio = 0, 0, 0, 0, C
rptCartellaClinica_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCartellaClinica_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCartellaClinica_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCartellaClinica_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCartellaClinica_5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCartellaClinica_6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCartellaClinica_7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCartellaClinica_8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCartellaClinica_9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCartellaClinica_10 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptEpo = 0, 0, 0, 0, C, 198, 198, 1084, 794, C
rptEsamiPeriodici = 0, 0, 524, 448, C, 220, 220, 1103, 823, C
rptFattura = 0, 0, 0, 0, C, 0, 0, 783, 771, C
rptFattura2 = 0, 0, 0, 0, C, 110, 110, 896, 715, C
rptRiepilogoPerAslDistretto = 0, 0, 0, 0, C, 0, 0, 714, 613, C
rptRiepilogoPerMazzetteMensili = 66, 66, 591, 514, C, 22, 22, 1048, 627, C
rptRiepilogoPerPaziente = 0, 0, 0, 0, C, 44, 44, 996, 677, C
rptRiepilogoPerTotaliPerAsl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRiepilogoPerTotaliPerPrestazione = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFogliViaggio = 0, 0, 0, 0, C, 154, 154, 852, 681, C
rptMedici = 0, 0, 0, 0, C, 220, 220, 1127, 747, C
rptMostraFatture = 0, 0, 0, 0, C, 66, 66, 776, 736, C
rptPazienti = 0, 0, 0, 0, C, 88, 88, 907, 623, C
rptPianoGiornaliero = 0, 0, 0, 0, C, 110, 110, 820, 711, C
rptRiepilogoImpegnative = 0, 0, 0, 0, C, 176, 176, 1202, 794, C
rptRiepilogoMazzettePerDistretto = 0, 0, 0, 0, C, 220, 220, 934, 825, C
frmAccessi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnamnesiDialitica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnamnesiEsamiLab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnamnesiNefro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnamnesiPat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAttendi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColture = 132, 132, 657, 580, C, 0, 0, 0, 0, C
frmDialisiDaFare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiario = 110, 110, 634, 558, C, 88, 88, 612, 536, C
frmDirettoreSanitario = 176, 176, 700, 624, C, 154, 154, 678, 602, C
frmDisconnetti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmElencaDate = 44, 44, 570, 492, C, 22, 22, 548, 470, C
frmEpo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEsamiPeriodiciInput = 0, 0, 0, 0, C, 110, 110, 634, 558, C
frmEsamiPeriodici = 132, 132, 656, 580, C, 88, 88, 612, 536, C
frmEsamiStrumentali = 0, 0, 0, 0, C, 132, 132, 656, 580, C
frmEsitoEsami = 0, 0, 0, 0, C, 198, 198, 723, 646, C
frmEventi = 66, 66, 591, 514, C, 88, 88, 613, 536, C
frmPannelloFiltroStato = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGestioneFileRicette = 0, 0, 0, 0, C, 110, 110, 634, 558, C
frmGestisciPassword = 0, 0, 0, 0, C, 88, 88, 612, 536, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInput = 63, 196, 588, 644, C, 198, 198, 723, 646, C
frmParametriFattura = 88, 88, 612, 536, C, 66, 66, 590, 514, C
frmIntestazioneCentro = 132, 132, 656, 580, C, 110, 110, 634, 558, C
frmKtv = 22, 22, 547, 470, C, 44, 44, 569, 492, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 88, 88, 732, 493, C, 0, 0, 0, 0, C
frmMediciBase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMeseAnno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonitoraggio = 132, 132, 656, 580, C, 44, 44, 568, 492, C
frmMostraElaborazioni = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPannelloPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPaziente = 132, 132, 656, 580, C, 110, 110, 634, 558, C
frmPeriferiche = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPianoLavoro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrescrizioni = 0, 0, 0, 0, C, 110, 110, 634, 558, C
frmPrescrizioniPassate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScanDocumenti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSchedaDialitica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSchedaDialiticaPassate = 0, 0, 0, 0, C, 88, 88, 612, 536, C
frmSchedaStraordinaria = 132, 132, 656, 580, C, 110, 110, 634, 558, C
frmStampaFogliViaggio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStampaFattureRiepilogo = 88, 88, 613, 536, C, 110, 110, 635, 558, C
frmStatoPaz = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStorico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabelle = 0, 0, 0, 0, C, 44, 44, 568, 492, C
frmTerapiaDialitica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTerapiaDomiciliare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipiEsamiLab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrapianti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrasferisciFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrattamentoAcque = 88, 88, 614, 536, C, 66, 66, 592, 514, C
frmTrova = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTsat = 154, 154, 679, 602, C, 0, 0, 0, 0, C
frmTurni = 110, 110, 634, 558, C, 88, 88, 612, 536, C
frmVisualizzaReni = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisualizzaScansione = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVociEsami = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRiepilogoMazzettaSingola = 0, 0, 0, 0, C, 198, 198, 964, 846, C
frmAccompagnatori = 88, 88, 612, 536, C, 66, 66, 590, 514, C
rptDichiarazioneDiResponsabilit‡ = 0, 0, 0, 0, C, 154, 154, 852, 764, C
rptRimborsoSpese = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRimborsoSpeseTrasporto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptViaggiHelios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRimborsiSpese = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDichiarazioneDiResponsabilit‡Bartoli = 0, 0, 0, 0, C, 176, 176, 874, 786, C
rptRimborsoSpeseTrasportoBartoli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWheel = 0, 0, 0, 0, C
rptSchedaDialiticaGiornaliera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modVariabili = 0, 0, 0, 0, C
rptFatturaAslNapoli2Nord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRichiesteEsamiLab = 88, 88, 613, 536, C, 0, 0, 525, 448, C
rptRichiestaEsamiLaboratorio = 0, 0, 0, 0, C, 22, 22, 835, 651, C
frmBarra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptImpegnativeDialisi = 0, 0, 0, 0, C, 176, 176, 891, 786, C
frmReniDaRottamare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEtichette = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCalcoloKtV = 0, 0, 0, 0, C, 198, 198, 907, 853, C
rptCalcoloTsat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptColture = 0, 0, 0, 0, C, 0, 0, 709, 655, C
rptScansioneDocumentiPazienti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTrattamentoAcque = 176, 176, 701, 624, C, 110, 110, 819, 765, CZ
rptEventi = 44, 44, 569, 492, C, 22, 22, 731, 677, C
rptMonitoraggio = 0, 0, 0, 0, C, -41, 63, 668, 718, C
rptTrapianto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStampaCartellaClinica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModuliWord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGestioneDocumentiEsterni = 0, 0, 524, 448, C, 220, 220, 744, 668, C
frmConsumiPrevisioni = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptConsumiPrevisioni = 0, 0, 0, 0, C, 22, 22, 813, 677, C
frmPannelloSceltaTurno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptStampaRiepiloghiTerapie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptModuloFirmePaziente = 0, 0, 0, 0, C, 22, 22, 720, 642, C
rptKtvTsatAnnuale = 0, 0, 0, 0, C, 198, 198, 962, 693, C
frmSelezionaDaCbo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFoglioTerapiaPerMedicinale = 0, 0, 0, 0, C, 132, 132, 1158, 738, C
rptCartellaDialiticaMaddaloni = 0, 0, 0, 0, C, 220, 220, 947, 843, C
frmEsamiPeriodiciStampa = 66, 66, 590, 514, C, 44, 44, 568, 492, C
clsPazientiKey = 0, 0, 0, 0, C
modGestioneFileEsterni = 0, 0, 0, 0, C
frmControlloFileEsterni = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptModuloBartoli = 0, 0, 0, 0, C, 0, 0, 746, 669, C
frmTabPersonaleInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabPersonaleElenco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabSingoloElenco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabSingoloInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLista = 0, 0, 0, 0, C
rptRichiestaEsamiModuloSodav = 0, 0, 0, 0, C, 154, 154, 848, 783, C
frmStampaFiltri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpostaDicitura = 110, 110, 634, 558, C, 88, 88, 612, 536, C
