Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#C:\WINDOWS\system32\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Programmi\File comuni\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{E7413FF9-D52D-4D6C-B2D1-2A96CFA1E004}#2.b#0#C:\WINDOWS\system32\MenuExtended.dll#Menu Extended v.0.8.2 - Advanced menu 
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programmi\File comuni\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#C:\Programmi\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={2E0F7C11-9FB1-4B98-BCB5-96B8948CF3E6}#1.0#0; WheelCatcher2.0.ocx
Class=CAnnulla; Classi\CAnnulla.cls
Class=CFileC; Classi\CFileC.cls
Class=CNodo; Classi\CNodo.cls
Class=CNodoFileC; Classi\CNodoFileC.cls
Module=dicApi; Moduli\dicApi.bas
Module=modBrowser; Moduli\modBrowser.bas
Module=modFunctions; Moduli\modFunctions.bas
Module=modPrincipale; Moduli\modPrincipale.bas
Module=modSpegni; Moduli\modSpegni.bas
Module=modTipi; Moduli\modTipi.bas
Module=modZip; Moduli\modZip.bas
Module=modVassoio; Moduli\modVassoio.bas
Designer=Report\rptCartellaClinica_1.Dsr
Designer=Report\rptCartellaClinica_2.Dsr
Designer=Report\rptCartellaClinica_3.Dsr
Designer=Report\rptCartellaClinica_4.Dsr
Designer=Report\rptCartellaClinica_5.Dsr
Designer=Report\rptCartellaClinica_6.Dsr
Designer=Report\rptCartellaClinica_7.Dsr
Designer=Report\rptCartellaClinica_8.Dsr
Designer=Report\rptCartellaClinica_9.Dsr
Designer=Report\rptCartellaClinica_10.Dsr
Designer=Report\rptEpo.Dsr
Designer=Report\rptEsamiPeriodici.Dsr
Designer=Report\rptFattura.Dsr
Designer=Report\rptFattura2.Dsr
Designer=Report\rptRiepilogoPerAslDistretto.Dsr
Designer=Report\rptRiepilogoPerMazzetteMensili.Dsr
Designer=Report\rptRiepilogoPerPaziente.Dsr
Designer=Report\rptRiepilogoPerTotaliPerAsl.Dsr
Designer=Report\rptRiepilogoPerTotaliPerPrestazione.Dsr
Designer=Report\rptFogliViaggio.Dsr
Designer=Report\rptMedici.Dsr
Designer=Report\rptMostraFatture.Dsr
Designer=Report\rptPazienti.Dsr
Designer=Report\rptPianoGiornaliero.Dsr
Designer=Report\rptRiepilogoImpegnative.Dsr
Designer=Report\rptRiepilogoMazzettePerDistretto.Dsr
Form=Form\frmAccessi.frm
Form=Form\frmAnamnesiDialitica.frm
Form=Form\frmAnamnesiEsamiLab.frm
Form=Form\frmAnemnesiNefro.frm
Form=Form\frmAnemnesiPat.frm
Form=Form\frmAttendi.frm
Form=Form\frmBackup.frm
Form=Form\frmCalendario.frm
Form=Form\frmColture.frm
Form=Form\frmDialisiDaFare.frm
Form=Form\frmDiario.frm
Form=Form\frmDirettoreSanitario.frm
Form=Form\frmDisconnetti.frm
Form=Form\frmElencaDate.frm
Form=Form\frmEpo.frm
Form=Form\frmEsamiInput.frm
Form=Form\frmEsamiPeriodici.frm
Form=Form\frmEsamiStrumentali.frm
Form=Form\frmEsitoEsami.frm
Form=Form\frmEventi.frm
Form=Form\frmPannelloFiltroStato.frm
Form=Form\frmGestioneFileRicette.frm
Form=Form\frmGestisciPassword.frm
Form=Form\frmInfo.frm
Form=Form\frmInput.frm
Form=Form\frmParametriFattura.frm
Form=Form\frmIntestazioneCentro.frm
Form=Form\frmKtv.frm
Form=Form\frmLogin.frm
Form=Form\frmMain.frm
Form=Form\frmMediciBase.frm
Form=Form\frmMeseAnno.frm
Form=Form\frmMonitoraggio.frm
Form=Form\frmMostraElaborazioni.frm
Form=Form\frmOrario.frm
Form=Form\frmPannelloPeriodo.frm
Form=Form\frmPass.frm
Form=Form\frmPaziente.frm
Form=Form\frmPeriferiche.frm
Form=Form\frmPianoLavoro.frm
Form=Form\frmPrescrizioni.frm
Form=Form\frmPrescrizioniPassate.frm
Form=Form\frmScanDocumenti.frm
Form=Form\frmSchedaDialitica.frm
Form=Form\frmSchedaDialiticaPassate.frm
Form=Form\frmSchedaStraordinaria.frm
Form=Form\frmStampaFatt.frm
Form=Form\frmStampaFattureRiepilogo.frm
Form=Form\frmStatoPaz.frm
Form=Form\frmStorico.frm
Form=Form\frmTabelle.frm
Form=Form\frmTerapiaDialitica.frm
Form=Form\frmTerapiaDomiciliare.frm
Form=Form\frmTipiEsamiLab.frm
Form=Form\frmTrapianti.frm
Form=Form\frmTrasferisciFile.frm
Form=Form\frmTrattamentoAcque.frm
Form=Form\frmTrova.frm
Form=Form\frmTsat.frm
Form=Form\frmTurni.frm
Form=Form\frmVisualizzaReni.frm
Form=Form\frmVisualizzaScansione.frm
Form=Form\frmVociEsami.frm
Designer=Report\rptRiepilogoMazzetteSingola.Dsr
Form=Form\frmAccompagnatori.frm
Designer=Report\rptDichiarazioneDiResponsabilita.Dsr
Designer=Report\rptRimborsoSpese.Dsr
Designer=Report\rptRimborsoSpeseTrasporto.Dsr
Designer=Report\rptViaggiHelios.Dsr
Form=Form\frmRimborsiSpese.frm
Designer=Report\rptDichiarazioneDiResponsabilitaBartoli.Dsr
Designer=Report\rptRimborsoSpeseTrasportoBartoli.Dsr
Module=modWheel; Moduli\modWheel.bas
Designer=Report\rptSchedaDialiticaGiornaliera.Dsr
Module=modVariabili; Moduli\modVariabili.bas
Designer=Report\rptFatturaAslNapoli2Nord.Dsr
Form=Form\frmRichiesteEsamiLab.frm
Designer=Report\rptRichiestaEsamiLaboratorio.Dsr
Form=Form\frmBarra.frm
Designer=Report\rptImpegnativeDialisi.Dsr
Form=Form\frmReniDaRottamare.frm
Form=Form\frmEtichette.frm
Designer=Report\rptCalcoloKtV.Dsr
Designer=Report\rptCalcoloTsat.Dsr
Designer=Report\rptColture.Dsr
Designer=Report\rptScansioneDocumentiPazienti.Dsr
Designer=Report\rptTrattamentoAcque.Dsr
Designer=Report\rptEventi.Dsr
Designer=Report\rptMonitoraggio.Dsr
Designer=Report\rptTrapianto.Dsr
Form=Form\frmStampaCartellaClinica.frm
Form=Form\frmModuliWord.frm
Form=Form\frmGestioneDocumentiEsterni.frm
Form=Form\frmConsumiPrevisioni.frm
Designer=Report\rptConsumiPrevisioni.Dsr
Form=Form\frmPannelloSceltaTurno.frm
Designer=Report\rptStampaRiepiloghiTerapie.Dsr
Designer=Report\rptModuloFirmePazienti.dsr
Designer=Report\rptKtvTsatAnnuale.Dsr
Form=Form\frmSelezionaDaCbo.frm
Designer=Report\rptFoglioTerapiaPerMedicinale.Dsr
Designer=Report\rptCartellaDialiticaMaddaloni.Dsr
Form=Form\frmEsamiPeriodiciStampa.frm
Class=clsPazientiKey; Classi\clsPazientiKey.cls
Object={AAFB789A-EB36-45DC-A196-1802D8AA28C9}#3.0#0; DataTimeBox.ocx
Module=modGestioneFileEsterni; Moduli\modGestioneFileEsterni.bas
Form=Form\frmControlloFileEsterni.frm
Designer=Report\rptModuloBartoli.Dsr
Object={EB7F7146-0A68-4457-8036-5793F0EB1EB8}#31.0#0; SuperTextBox.ocx
Object={5B6D0C10-C25A-4015-8142-215041993551}#4.0#0; ACPRibbon.ocx
Form=Form\frmTabPersonaleInput.frm
Form=Form\frmTabPersonaleElenco.frm
Form=Form\frmTabSingoloElenco.frm
Form=Form\frmTabSingoloInput.frm
Class=clsLista; Classi\clsLista.cls
Designer=Report\rptRichiestaEsamiModuloSodav.Dsr
Form=Form\frmStampaFiltri.frm
Form=Form\frmImpostaDicitura.frm
Designer=Report\rptStampaTurni.Dsr
Form=Form\frmTabellaReni.frm
Module=modBackup; Moduli\modBackup.bas
Form=Form\frmProdottoCalcioFosforo.frm
Designer=Report\rptProdottoCalcioFosforo.Dsr
Form=Form\frmRichiestaImpegnativeDialisi.frm
Designer=Report\rptModuloFirmeSodav.Dsr
ResFile32="Risorse.res"
IconForm="frmCalendario"
Startup="Sub Main"
HelpFile=""
Title="Isodial"
ExeName32="IsoDial.exe"
Command32=""
Name="Isodial"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=0

[TASK1]
Status=
Priority=
Comment=
Description=
AssignedTo=

[TASK2]
Status=
Priority=
Comment=
Description=
AssignedTo=

[TASK3]
Status=
Priority=
Comment=
Description=
AssignedTo=

[TASK4]
Status=
Priority=
Comment=
Description=
AssignedTo=

[TASK5]
Description=
Status=
Priority=
AssignedTo=
Comment=
