CAnnulla = 0, 0, 0, 0, C
CFileC = 132, 132, 652, 580, C
CNodo = 0, 0, 0, 0, C
CNodoFileC = 0, 0, 0, 0, C
dicApi = 110, 110, 651, 558, C
modBrowser = 44, 44, 566, 492, C
modFunctions = 0, 0, 371, 668, C
modPrincipale = -25, 176, 628, 581, C
modSpegni = 0, 0, 0, 0, C
modTipi = 88, 88, 629, 536, C
modZip = 0, 0, 0, 0, C
modVassoio = 154, 154, 672, 602, C
rptCartellaClinica_1 = 0, 0, 541, 448, C, 66, 66, 764, 672, C
rptCartellaClinica_2 = 22, 22, 544, 470, C, 110, 110, 808, 739, C
rptCartellaClinica_3 = 176, 176, 696, 624, C, 132, 132, 830, 659, C
rptCartellaClinica_4 = 66, 66, 607, 514, C, 154, 154, 852, 699, C
rptCartellaClinica_5 = 220, 220, 740, 668, C, 220, 220, 918, 747, C
rptCartellaClinica_6 = 66, 66, 607, 514, C, -22, 68, 792, 698, C
rptCartellaClinica_7 = 88, 88, 610, 536, C, 22, 22, 808, 636, C
rptCartellaClinica_8 = 44, 44, 564, 492, C, -7, 556, 790, 1187, C
rptCartellaClinica_9 = 66, 66, 586, 514, C, 66, 66, 764, 593, C
rptCartellaClinica_10 = 88, 88, 629, 536, C, 88, 88, 786, 709, C
rptEpo = 110, 110, 630, 558, C, 0, 0, 886, 596, C
rptEsamiPeriodici = 132, 132, 652, 580, C, 22, 22, 905, 625, C
rptFattura = 44, 44, 585, 492, C, 220, 220, 1003, 991, C
rptFattura2 = 66, 66, 607, 514, C, 0, 0, 786, 605, C
rptRiepilogoPerAslDistretto = 0, 0, 0, 0, C, 198, 198, 912, 811, C
rptRiepilogoPerMazzetteMensili = 154, 154, 674, 602, C, 176, 176, 1202, 781, C
rptRiepilogoPerPaziente = 0, 0, 0, 0, C, 154, 154, 1106, 787, C
rptRiepilogoPerTotaliPerAsl = 88, 88, 629, 536, C, 132, 132, 913, 669, C
rptRiepilogoPerTotaliPerPrestazione = 0, 0, 0, 0, C, 110, 110, 824, 715, CZ
rptFogliViaggio = 0, 0, 0, 0, C, 66, 66, 764, 593, C
rptMedici = 0, 0, 522, 448, C, -213, 98, 694, 625, C
rptMostraFatture = 0, 0, 0, 0, C, 110, 110, 820, 780, C
rptPazienti = 198, 198, 718, 646, C, 88, 88, 907, 623, C
rptPianoGiornaliero = 88, 88, 610, 536, C, 380, 0, 1090, 601, C
rptRiepilogoImpegnative = 0, 0, 0, 0, C, 22, 22, 1048, 640, C
rptRiepilogoMazzettePerDistretto = 0, 0, 0, 0, C, 220, 220, 934, 825, C
frmAccessi = 0, 0, 370, 545, C, 0, 334, 370, 668, C
frmAnamnesiDialitica = 371, 0, 742, 668, C, 236, 0, 616, 334, C
frmAnamnesiEsamiLab = 0, 0, 371, 668, C, 220, 220, 761, 668, C
frmAnamnesiNefro = 0, 0, 522, 448, C, 22, 22, 563, 470, C
frmAnamnesiPat = 220, 220, 742, 668, C, 44, 44, 585, 492, C
frmAttendi = 176, 176, 717, 624, C, 69, 282, 610, 730, C
frmBackup = 66, 66, 584, 514, C, 132, 132, 673, 580, C
frmCalendario = 220, 220, 761, 668, C, 220, 220, 761, 668, C
frmColture = 66, 66, 588, 514, C, 0, 0, 541, 448, C
frmDialisiDaFare = 0, 0, 541, 448, C, 110, 110, 651, 558, C
frmDiario = 132, 132, 673, 580, C, 66, 66, 607, 514, C
frmDirettoreSanitario = 0, 0, 0, 0, C, 66, 66, 607, 514, C
frmDisconnetti = 110, 110, 651, 558, C, 88, 88, 629, 536, C
frmElencaDate = 69, 199, 610, 647, C, 198, 198, 739, 646, C
frmEpo = 66, 66, 594, 514, C, 110, 110, 651, 558, C
frmEsamiPeriodiciInput = 154, 154, 682, 602, C, 110, 110, 651, 558, C
frmEsamiPeriodici = 0, 0, 761, 334, C, 506, 0, 759, 222, C
frmEsamiStrumentali = 0, 0, 371, 668, C, 144, 281, 397, 503, C
frmEsitoEsami = 47, 64, 588, 512, C, 371, 0, 742, 668, C
frmEventi = 220, 220, 740, 668, C, 22, 22, 563, 470, C
frmPannelloFiltroStato = -33, 94, 489, 542, C, 0, 0, 371, 224, C
frmGestioneFileRicette = 88, 88, 629, 536, C, 66, 66, 607, 514, C
frmGestisciPassword = 132, 132, 673, 580, C, 110, 110, 651, 558, C
frmInfo = 22, 22, 563, 470, C, 0, 0, 541, 448, C
frmInput = 0, 0, 541, 448, C, 44, 44, 585, 492, C
frmParametriFattura = 22, 22, 563, 470, C, 0, 0, 541, 448, C
frmIntestazioneCentro = 88, 88, 629, 536, C, 66, 66, 607, 514, C
frmKtv = 132, 132, 673, 580, C, 110, 110, 651, 558, C
frmLogin = 154, 154, 695, 602, C, 154, 154, 695, 602, C
frmMain = 8, 50, 379, 557, C, 371, 0, 742, 334, C
frmMediciBase = 220, 220, 761, 668, C, 198, 198, 739, 646, C
frmMeseAnno = 88, 88, 616, 536, C, 0, 0, 541, 448, C
frmMonitoraggio = 66, 66, 607, 514, C, 44, 44, 585, 492, C
frmMostraElaborazioni = 110, 110, 651, 558, C, 88, 88, 629, 536, C
frmOrario = 110, 110, 630, 558, C, 132, 132, 673, 580, C
frmPannelloPeriodo = 132, 132, 673, 580, C, 176, 176, 717, 624, C
frmPass = 220, 220, 761, 668, C, 44, 44, 585, 492, C
frmPaziente = 0, 0, 374, 668, C, 374, 0, 748, 334, C
frmPeriferiche = 132, 132, 673, 580, C, 110, 110, 651, 558, C
frmPianoLavoro = 176, 176, 717, 624, C, 154, 154, 695, 602, C
frmPrescrizioni = 374, 0, 748, 668, C, 374, 334, 748, 668, C
frmPrescrizioniPassate = 22, 22, 563, 470, C, 0, 0, 541, 448, C
frmScanDocumenti = 176, 176, 717, 624, C, 154, 154, 695, 602, C
frmSchedaDialitica = 176, 188, 717, 636, C, 198, 198, 739, 646, C
frmSchedaDialiticaPassate = 22, 22, 563, 470, C, 1, 284, 542, 732, C
frmSchedaStraordinaria = 0, 0, 734, 222, C, 253, 0, 506, 222, C
frmStampaFogliViaggio = 435, 0, 741, 668, C, 494, 0, 741, 668, C
frmStampaFattureRiepilogo = 110, 110, 651, 558, C, 88, 88, 629, 536, C
frmStatoPaz = 198, 198, 720, 646, C, 176, 176, 698, 624, C
frmStorico = 66, 66, 607, 514, C, 0, 0, 541, 448, C
frmTabelle = 275, 21, 816, 469, C, 22, 22, 563, 470, C
frmTerapiaDialitica = 371, 0, 742, 334, C, 371, 334, 742, 668, C
frmTerapiaDomiciliare = 371, 0, 742, 668, C, 0, 334, 371, 668, C
frmTipiEsamiLab = 44, 44, 585, 492, C, 22, 22, 563, 470, C
frmTrapianti = 88, 88, 629, 536, C, 66, 66, 607, 514, C
frmTrasferisciFile = 132, 132, 673, 580, C, 110, 110, 651, 558, C
frmTrattamentoAcque = 370, 0, 740, 456, C, 370, 334, 740, 668, C
frmTrova = 176, 176, 717, 624, C, 154, 154, 695, 602, C
frmTsat = 220, 220, 761, 668, C, 198, 198, 739, 646, C
frmTurni = 22, 22, 563, 470, C, 0, 0, 541, 448, C
frmVisualizzaReni = 66, 66, 607, 514, C, 44, 44, 585, 492, C
frmVisualizzaScansione = 110, 110, 651, 558, C, 88, 88, 629, 536, C
frmVociEsami = 154, 154, 695, 602, C, 132, 132, 673, 580, C
rptRiepilogoMazzettaSingola = 0, 0, 0, 0, C, 0, 0, 766, 648, C
frmAccompagnatori = 44, 44, 585, 492, C, 0, 0, 541, 448, C
rptDichiarazioneDiResponsabilit‡ = 0, 0, 0, 0, C, 198, 198, 896, 808, C
rptRimborsoSpese = 0, 0, 0, 0, C, 88, 88, 811, 851, C
rptRimborsoSpeseTrasporto = 0, 0, 0, 0, C, 66, 66, 764, 676, C
rptViaggiHelios = 66, 66, 607, 514, C, 0, 0, 715, 610, C
frmRimborsiSpese = 132, 132, 673, 580, C, 110, 110, 651, 558, C
rptDichiarazioneDiResponsabilit‡Bartoli = 88, 88, 616, 536, C, 220, 220, 918, 830, C
rptRimborsoSpeseTrasportoBartoli = 0, 0, 0, 0, C, 44, 44, 742, 654, C
modWheel = 220, 220, 738, 668, C
rptSchedaDialiticaGiornaliera = 176, 176, 717, 624, C, 66, 66, 775, 721, C
modVariabili = 88, 88, 629, 536, C
rptFatturaAslNapoli2Nord = 198, 198, 739, 646, C, 22, 22, 783, 672, C
frmRichiesteEsamiLab = 370, 0, 740, 668, C, 0, 334, 370, 668, C
rptRichiestaEsamiLaboratorio = 132, 132, 654, 580, C, 492, 0, 1305, 629, C
frmBarra = 110, 110, 638, 558, C, 198, 198, 720, 646, C
rptImpegnativeDialisi = 0, 0, 0, 0, C, 220, 220, 935, 830, C
frmReniDaRottamare = 132, 132, 660, 580, C, 44, 44, 566, 492, C
frmEtichette = 66, 66, 594, 514, C, 198, 198, 739, 646, C
rptCalcoloKtV = 176, 176, 696, 624, C, 22, 22, 731, 677, C
rptCalcoloTsat = 198, 198, 718, 646, C, 44, 44, 753, 699, C
rptColture = 220, 220, 740, 668, C, 176, 176, 885, 831, C
rptScansioneDocumentiPazienti = 0, 0, 520, 448, C, 22, 22, 731, 677, CZ
rptTrattamentoAcque = 22, 22, 542, 470, C, 176, 176, 885, 831, CZ
rptEventi = 44, 44, 564, 492, C, 44, 44, 753, 699, C
rptMonitoraggio = 66, 66, 586, 514, C, 132, 132, 841, 787, C
rptTrapianto = 88, 88, 608, 536, C, 220, 220, 929, 875, CZ
frmStampaCartellaClinica = 22, 22, 544, 470, C, 66, 66, 607, 514, C
frmModuliWord = 132, 132, 660, 580, C, 198, 198, 739, 646, C
frmGestioneDocumentiEsterni = 154, 154, 682, 602, C, 22, 22, 563, 470, C
frmConsumiPrevisioni = 110, 110, 628, 558, C, 154, 154, 695, 602, C
rptConsumiPrevisioni = 0, 0, 0, 0, C, 132, 132, 923, 787, C
frmPannelloSceltaTurno = 66, 66, 588, 514, C, 88, 88, 629, 536, C
rptStampaRiepiloghiTerapie = 198, 198, 720, 646, C, 380, 0, 1166, 668, C
rptModuloFirmePaziente = 44, 44, 585, 492, C, 154, 154, 852, 774, C
rptKtvTsatAnnuale = 22, 22, 563, 470, C, 198, 198, 962, 693, C
frmSelezionaDaCbo = 154, 154, 682, 602, C, 22, 22, 544, 470, C
rptFoglioTerapiaPerMedicinale = 176, 176, 698, 624, C, 0, 0, 1026, 606, C
rptCartellaDialiticaMaddaloni = 81, 197, 622, 645, C, 88, 88, 815, 711, C
frmEsamiPeriodiciStampa = 198, 198, 720, 646, C, 132, 132, 673, 580, C
clsPazientiKey = 0, 0, 0, 0, C
modGestioneFileEsterni = 0, 0, 0, 0, C
frmControlloFileEsterni = 220, 220, 748, 668, C, 176, 176, 717, 624, C
rptModuloBartoli = 0, 334, 761, 668, C, 506, 0, 1252, 669, C
frmTabPersonaleInput = 0, 0, 0, 0, C, 154, 154, 676, 602, C
frmTabPersonaleElenco = 220, 220, 740, 668, C, 132, 132, 654, 580, C
frmTabSingoloElenco = 198, 198, 726, 646, C, 198, 198, 720, 646, C
frmTabSingoloInput = 0, 0, 0, 0, C, 176, 176, 698, 624, C
clsLista = 22, 22, 675, 427, C
rptRichiestaEsamiModuloSodav = 371, 0, 742, 668, C, 17, 67, 711, 696, C
frmStampaFiltri = 198, 198, 716, 646, C, 176, 176, 694, 624, C
