CAnnulla = 0, 0, 0, 0, C
CFileC = 0, 0, 0, 0, C
CNodo = 0, 0, 0, 0, C
CNodoFileC = 0, 0, 0, 0, C
dicApi = 0, 0, 0, 0, C
modBrowser = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
modPrincipale = 0, 0, 0, 0, C
modSpegni = 0, 0, 0, 0, C
modTipi = 0, 0, 0, 0, C
modZip = 0, 0, 0, 0, C
modVassoio = 0, 0, 0, 0, C
rptCartellaClinica_1 = 0, 0, 0, 0, C, 0, 0, 698, 612, C
rptCartellaClinica_2 = 0, 0, 0, 0, C, 110, 145, 808, 757, C
rptCartellaClinica_3 = 0, 0, 0, 0, C, 88, 116, 786, 650, C
rptCartellaClinica_4 = 0, 0, 0, 0, C, 66, 87, 764, 639, C
rptCartellaClinica_5 = 0, 0, 0, 0, C, 44, 58, 742, 592, C
rptCartellaClinica_6 = 0, 0, 0, 0, C, 22, 29, 836, 641, C
rptCartellaClinica_7 = 0, 0, 0, 0, C, 0, 0, 786, 612, C
rptCartellaClinica_8 = 0, 0, 0, 0, C, 110, 145, 907, 757, C
rptCartellaClinica_9 = 0, 0, 0, 0, C, 88, 116, 786, 650, C
rptCartellaClinica_10 = 0, 0, 0, 0, C, 66, 87, 764, 699, C
rptEpo = 0, 0, 0, 0, C, 44, 58, 930, 661, C
rptEsamiPeriodici = 0, 0, 0, 0, C, 22, 29, 905, 639, C
rptFattura = 0, 0, 0, 0, C, 0, 0, 783, 612, C
rptFattura2 = 0, 0, 0, 0, C, 110, 145, 896, 757, C
rptRiepilogoPerAslDistretto = 0, 0, 0, 0, C, 88, 116, 802, 728, C
rptRiepilogoPerMazzetteMensili = 0, 0, 0, 0, C, 66, 87, 1092, 699, C
rptRiepilogoPerPaziente = 0, 0, 0, 0, C, 44, 58, 996, 670, C
rptRiepilogoPerTotaliPerAsl = 0, 0, 0, 0, C, 22, 29, 803, 573, C
rptRiepilogoPerTotaliPerPrestazione = 0, 0, 0, 0, C, 0, 0, 714, 612, C
rptFogliViaggio = 0, 0, 0, 0, C, 110, 145, 808, 679, C
rptMedici = 0, 0, 0, 0, C, 88, 116, 995, 650, C
rptMostraFatture = 0, 0, 0, 0, C, 66, 87, 776, 699, C
rptPazienti = 0, 0, 0, 0, C, 44, 58, 863, 600, C
rptPianoGiornaliero = 0, 0, 0, 0, C, 22, 29, 732, 637, C
rptRiepilogoImpegnative = 0, 0, 0, 0, C, 0, 0, 1026, 612, C
rptRiepilogoMazzettePerDistretto = 0, 0, 0, 0, C, 110, 145, 824, 757, C
frmAccessi = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmAnamnesiDialitica = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmAnamnesiEsamiLab = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmAnamnesiNefro = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmAnamnesiPat = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmAttendi = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmBackup = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmCalendario = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmColture = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmDialisiDaFare = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmDiario = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmDirettoreSanitario = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmDisconnetti = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmElencaDate = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmEpo = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmEsamiPeriodiciInput = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmEsamiPeriodici = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmEsamiStrumentali = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmEsitoEsami = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmEventi = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmPannelloFiltroStato = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmGestioneFileRicette = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmGestisciPassword = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmInfo = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmInput = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmParametriFattura = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmIntestazioneCentro = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmKtv = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmLogin = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmMain = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmMediciBase = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmMeseAnno = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmMonitoraggio = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmMostraElaborazioni = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmOrario = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmPannelloPeriodo = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmPass = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmPaziente = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmPeriferiche = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmPianoLavoro = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmPrescrizioni = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmPrescrizioniPassate = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmScanDocumenti = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmSchedaDialitica = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmSchedaDialiticaPassate = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmSchedaStraordinaria = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmStampaFogliViaggio = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmStampaFattureRiepilogo = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmStatoPaz = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmStorico = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmTabelle = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmTerapiaDialitica = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmTerapiaDomiciliare = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmTipiEsamiLab = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmTrapianti = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmTrasferisciFile = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmTrattamentoAcque = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmTrova = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmTsat = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmTurni = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmVisualizzaReni = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmVisualizzaScansione = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmVociEsami = 0, 0, 0, 0, C, 110, 145, 753, 491, C
rptRiepilogoMazzettaSingola = 0, 0, 0, 0, C, 88, 116, 854, 728, C
frmAccompagnatori = 0, 0, 0, 0, C, 22, 29, 665, 375, C
rptDichiarazioneDiResponsabilit‡ = 0, 0, 0, 0, C, 66, 87, 764, 699, C
rptRimborsoSpese = 0, 0, 0, 0, C, 44, 58, 767, 670, C
rptRimborsoSpeseTrasporto = 0, 0, 0, 0, C, 22, 29, 720, 641, C
rptViaggiHelios = 0, 0, 0, 0, C, 0, 0, 715, 612, C
frmRimborsiSpese = 0, 0, 0, 0, C, 0, 0, 643, 346, C
rptDichiarazioneDiResponsabilit‡Bartoli = 0, 0, 0, 0, C, 110, 145, 808, 757, C
rptRimborsoSpeseTrasportoBartoli = 0, 0, 0, 0, C, 88, 116, 786, 728, C
modWheel = 0, 0, 0, 0, C
rptSchedaDialiticaGiornaliera = 0, 0, 0, 0, C, 66, 87, 775, 699, C
modVariabili = 0, 0, 0, 0, C
rptFatturaAslNapoli2Nord = 0, 0, 0, 0, C, 44, 58, 805, 670, C
frmRichiesteEsamiLab = 0, 0, 0, 0, C, 110, 145, 753, 491, C
rptRichiestaEsamiLaboratorio = 0, 0, 0, 0, C, 22, 29, 835, 641, C
frmBarra = 0, 0, 0, 0, C, 22, 29, 665, 375, C
rptImpegnativeDialisi = 0, 0, 0, 0, C, 0, 0, 715, 612, C
frmReniDaRottamare = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmEtichette = 0, 0, 0, 0, C, 88, 116, 731, 462, C
rptCalcoloKtV = 0, 0, 0, 0, C, 110, 145, 819, 757, C
rptCalcoloTsat = 0, 0, 0, 0, C, 88, 116, 797, 728, C
rptColture = 0, 0, 0, 0, C, 66, 87, 775, 699, C
rptScansioneDocumentiPazienti = 0, 0, 0, 0, C, 44, 58, 753, 670, C
rptTrattamentoAcque = 0, 0, 0, 0, C, 22, 29, 731, 641, C
rptEventi = 0, 0, 0, 0, C, 0, 0, 709, 612, C
rptMonitoraggio = 0, 0, 0, 0, C, 110, 145, 819, 757, C
rptTrapianto = 0, 0, 0, 0, C, 88, 116, 797, 728, C
frmStampaCartellaClinica = 0, 0, 0, 0, C, 22, 29, 665, 375, C
frmModuliWord = 0, 0, 0, 0, C, 44, 58, 687, 404, C
frmGestioneDocumentiEsterni = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmConsumiPrevisioni = 0, 0, 0, 0, C, 88, 116, 731, 462, C
rptConsumiPrevisioni = 0, 0, 0, 0, C, 66, 87, 857, 699, C
frmPannelloSceltaTurno = 0, 0, 0, 0, C, 0, 0, 643, 346, C
rptStampaRiepiloghiTerapie = 0, 0, 0, 0, C, 44, 58, 830, 670, C
rptModuloFirmePaziente = 0, 0, 0, 0, C, 22, 29, 720, 641, C
rptKtvTsatAnnuale = 0, 0, 0, 0, C, 0, 0, 764, 502, C
frmSelezionaDaCbo = 0, 0, 0, 0, C, 88, 116, 731, 462, C
rptFoglioTerapiaPerMedicinale = 0, 0, 0, 0, C, 110, 145, 1136, 757, C
rptCartellaDialiticaMaddaloni = 0, 0, 0, 0, C, 88, 116, 815, 728, C
frmEsamiPeriodiciStampa = 0, 0, 0, 0, C, 22, 29, 665, 375, C
clsPazientiKey = 0, 0, 0, 0, C
modGestioneFileEsterni = 0, 0, 0, 0, C
frmControlloFileEsterni = 0, 0, 0, 0, C, 44, 58, 687, 404, C
rptModuloBartoli = 0, 0, 0, 0, C, 66, 87, 812, 699, C
frmTabPersonaleInput = 0, 0, 0, 0, C, 88, 116, 731, 462, C
frmTabPersonaleElenco = 0, 0, 0, 0, C, 110, 145, 753, 491, C
frmTabSingoloElenco = 0, 0, 0, 0, C, 0, 0, 643, 346, C
frmTabSingoloInput = 0, 0, 0, 0, C, 22, 29, 665, 375, C
clsLista = 0, 0, 0, 0, C
rptRichiestaEsamiModuloSodav = 0, 0, 0, 0, C, 44, 58, 738, 670, C
frmStampaFiltri = 0, 0, 0, 0, C, 66, 87, 709, 433, C
frmImpostaDicitura = 0, 0, 0, 0, C, 88, 116, 731, 462, C
