&Gestione pazienti\***\mnuPaziente|&Gestione pazienti|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Informazioni generali\***\mnuSottoPaz(1)|&Informazioni generali|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Anamnesi\***\mnuSottoPaz(2)|&Anamnesi|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Patologica remota e familiare\***\mnuSottoPazAne(1)|&Patologica remota e familiare|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Nefrologica\***\mnuSottoPazAne(2)|&Nefrologica|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Scheda dialitica\***\mnuSottoPazAne(3)|&Scheda dialitica|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Esami\***\mnuSottoPaz(3)|&Esami|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Strumentali\***\mnuSottoPazEsami(1)|&Strumentali|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Laboratorio\***\mnuSottoPazEsami(2)|&Laboratorio|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
			&Registrazione\***\mnuSottoPazEsamiLab(1)|&Registrazione|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
			&Consultazione\***\mnuSottoPazEsamiLab(2)|&Consultazione|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Terapia\***\mnuSottoPaz(4)|&Terapia|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Dialitica\***\mnuSottoPazTerapia(1)|&Dialitica|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Domiciliare\***\mnuSottoPazTerapia(2)|&Domiciliare|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Accessi vascolari\***\mnuSottoPaz(5)|&Accessi vascolari|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Diario clinico\***\mnuSottoPaz(6)|&Diario clinico|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
Gestione &Emodialisi\***\mnuDialisi|Gestione &Emodialisi|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Turni e Reni\***\mnuSottoDialisi(1)|&Turni e Reni|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Scheda dialitica giornaliera\***\mnuSottoDialisi(2)|&Scheda dialitica giornaliera|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Compilazione\***\mnuSottoDialisiScheda(1)|&Compilazione|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		C&onsultazione\***\mnuSottoDialisiScheda(2)|C&onsultazione|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	S&eduta straordinaria\***\mnuSottoDialisi(3)|S&eduta straordinaria|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Stam&pa Piano di Lavoro\***\mnuSottoDialisi(4)|Stam&pa Piano di Lavoro|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
Gestione &Indicatori\***\mnuGestioneIndicatori|Gestione &Indicatori|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Indicatore Adeguatezza Dialitica (Kt/V)\***\mnuGestioneIndicatoriSotto(1)|&Indicatore Adeguatezza Dialitica (Kt/V)|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Eventi\***\mnuGestioneIndicatoriSotto(2)|&Eventi|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Colture\***\mnuGestioneIndicatoriSotto(3)|&Colture|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	E&ritropoietina per Paziente\***\mnuGestioneIndicatoriSotto(4)|E&ritropoietina per Paziente|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Monitoraggi\***\mnuGestioneIndicatoriSotto(5)|&Monitoraggi|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Trattamento acque\***\mnuGestioneIndicatoriSotto(6)|&Trattamento acque|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Pazienti candidati al trapianto\***\mnuGestioneIndicatoriSotto(7)|&Pazienti candidati al trapianto|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Esami &Periodici\***\mnuGestioneIndicatoriSotto(8)|Esami &Periodici|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Scansione Referti\***\mnuGestioneIndicatoriSotto(9)|&Scansione Referti|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Setup Tabelle\***\mnuArchivi|&Setup Tabelle|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Organigramma\***\mnuSottoTab(1)|&Organigramma|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Medici dialisi\***\mnuSottoTabOrgan(1)|&Medici dialisi|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Infermieri\***\mnuSottoTabOrgan(2)|&Infermieri|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Medici &refertanti\***\mnuSottoTab(2)|Medici &refertanti|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Medici di &base\***\mnuSottoTab(3)|Medici di &base|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Psicologi\***\mnuSottoTab(4)|&Psicologi|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Or&gano/apparato\***\mnuSottoTab(5)|Or&gano/apparato|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Tipo di &esame\***\mnuSottoTab(6)|Tipo di &esame|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Tipo di &filtro\***\mnuSottoTab(7)|Tipo di &filtro|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Tipo di &linee\***\mnuSottoTab(8)|Tipo di &linee|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Medicinali in dialisi\***\mnuSottoTab(9)|&Medicinali in dialisi|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Anticoagulanti\***\mnuSottoTab(10)|&Anticoagulanti|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Titoli per &diario clinico\***\mnuSottoTab(11)|Titoli per &diario clinico|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Voci per esami di lab.\***\mnuSottoTab(12)|&Voci per esami di lab.|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Raggruppamento esami di &lab.\***\mnuSottoTab(13)|Raggruppamento esami di &lab.|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	E.&D.T.A.\***\mnuSottoTab(14)|E.&D.T.A.|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Gestione reni art.\***\mnuSottoTab(15)|&Gestione reni art.|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Strumenti\***\mnuStrumenti|&Strumenti|(Checked=0)(Enabled=-1)(Visible=0)(WindowList=0)
	&Gestione password\***\mnuGesPass|&Gestione password|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Copia archivio\***\mnuCopiaDb|&Copia archivio|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Ripristina archivio\***\mnuRipristinaDb|&Ripristina archivio|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Visualizza\***\mnuVisualizza|&Visualizza|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList-1)
	&Barra degli strumenti\***\mnuBarra|&Barra degli strumenti|(Checked=-1)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Chiudi schede\***\mnuChiudiForm|&Chiudi schede|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
Stam&pe\***\mnuStampe|Stam&pe|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Lista pazienti in dialisi \***\mnuStampaPaz|Lista pazienti in dialisi |(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Fatturazione\***\mnuFatturazione|&Fatturazione|(Checked=0)(Enabled=-1)(Visible=0)(WindowList=0)
	&Elaborazione Fatture - Fogli di Viaggio\***\mnuFattElaborazione|&Elaborazione Fatture - Fogli di Viaggio|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Stampa Fatture\***\mnuFattStampaFatture|&Stampa Fatture|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Complessive\***\mnuFattStampaFattureCom|&Complessive|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Singola\***\mnuFattStampaFattureSin|&Singola|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	S&tampa Fogli di Viaggio\***\mnuFattStampaFogli|S&tampa Fogli di Viaggio|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Complessivi\***\mnuFattStampaFogliCom|&Complessivi|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Singoli\***\mnuFattStampaFogliSin|&Singoli|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Importo Dialisi - Bollo\***\mnFattImporto|&Importo Dialisi - Bollo|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
PopupVassoio\***\mnuVassoio|PopupVassoio|(Checked=0)(Enabled=-1)(Visible=0)(WindowList=0)
	Ripristina\***\mnuApriVassoio|Ripristina|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&?\***\mnu1|&?|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Informazioni su\***\mnuabout|&Informazioni su|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)

